%%  Read the video information
clear; clc;
videoobj =  ... % input the video to make further process
VideoReader('D:\research\final-year-project\data\2.5_1_1.mp4');
nframes = get (videoobj, "NumFrames"); % Get the number of frames

%% Preprocessing
for i = 1:(nframes-1)

    %% Read in the frames
    frame_1 = rgb2gray(read(videoobj,i));
    frame_2 = rgb2gray(read(videoobj,i+1));
    I = frame_2-frame_1;% get the substration of frames
    
    %% image Processing
    % Dilation
    SE = strel('diamond',2); 
    sub = imdilate(I,SE);
    % Binarize
    




    % Display and store the processed images
    imshow(sub);
    path = ['D:\research\final-year-project\data\preprossess\',num2str(i),'.jpg'];
    saveas(gcf,path)
end